<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>Basic JS Projects</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --text-clr: #4a5c6c;
            --bg-clr: #f5f7fb;
            --border-clr: #9cb0c1;
            --dim-grey: #a0a0a0;
            --black: #000;
            --highlight: #ffb92a;
            --white: #fff;
            --dark-bg: #1c1c2e;
            --light-bg: #f2f2f2;
            --green: #4bbc54;
            --blue: #1cacf4;
            --purple: #8b5cf6;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--dim-grey);
        }

        ::-webkit-scrollbar-track {
            background: var(--dark-bg);
        }

        body {
            height: 100vh;
            background-color: var(--purple);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.4s ease-in-out;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .navItem {
            height: 200px;
            width: 200px;
            background-color: var(--light-bg);
            border: 1rem solid var(--dark-bg);
            border-radius: 1rem;
            padding: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .navItem a {
            text-decoration: none;
            color: var(--black);
            text-align: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main class="container">

        <section class="content">

            <nav>
                <section class="navItem">
                    <a href="./1/index.html">Ligh Bulb On Off</a>
                </section>
            </nav>

        </section>

    </main>
</body>

</html>